# WeatherAggregator

./: .gitignore  Directory.Build.props  Directory.Packages.props  WeatherAggregator.sln
WeatherAggregator.API/: Dockerfile  Program.cs  WeatherAggregator.API.csproj  WeatherAggregator.http  appsettings.json  instructions.md
WeatherAggregator.API.Contracts/: WeatherAggregator.API.Contracts.csproj
WeatherAggregator.API.Contracts/WeatherForecast/: GetWeatherForecastRequestDto.cs  WeatherForecastDto.cs  WeatherForecastProviderResultDto.cs
WeatherAggregator.API/Controllers/: ForecastController.cs
WeatherAggregator.API/Health/: WeatherProviderHealthCheck.cs  WeatherProviderHealthCheckOptions.cs
WeatherAggregator.API/Middleware/: ExceptionHandlingMiddleware.cs
WeatherAggregator.API/Properties/: launchSettings.json
WeatherAggregator.Application/: IWeatherForecastQueryService.cs  WeatherAggregator.Application.csproj  WeatherForecastDtoMappings.cs  WeatherForecastQueryService.cs
WeatherAggregator.Application/Services/: IWeatherForecastCache.cs  IWeatherProvider.cs
WeatherAggregator.Application/Validation/: ForecastRequestValidator.cs  ValidationException.cs
WeatherAggregator.Core/: EmptyForecast.cs  Forecast.cs  WeatherAggregator.Core.csproj  WeatherProviderStatus.cs
WeatherAggregator.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  WeatherAggregator.Infrastructure.csproj
WeatherAggregator.Infrastructure/Cache/: MemoryWeatherForecastCache.cs  WeatherForecastCacheOptions.cs
WeatherAggregator.Infrastructure/WeatherProviders/AccuWeather/: AccuWeatherProvider.cs  AccuWeatherTemperatureParser.cs
WeatherAggregator.Infrastructure/WeatherProviders/MetNo/: MetNoCompactResponse.cs  MetNoProvider.cs
WeatherAggregator.Infrastructure/WeatherProviders/OpenMeteo/: OpenMeteoProvider.cs
WeatherAggregator.Infrastructure/WeatherProviders/OpenMeteo/DTOs/: OpenMeteoDaily.cs  OpenMeteoForecastResponse.cs  OpenMeteoGeoResult.cs  OpenMeteoGeocodingResponse.cs
WeatherAggregator.Infrastructure/WeatherProviders/XWeather/: XWeatherForecastResponse.cs  XWeatherOptions.cs  XWeatherProvider.cs
WeatherAggregator.Tests.Integration/: WeatherAggregator.Tests.Integration.csproj  appsettings.Test.json
WeatherAggregator.Tests.Integration/Providers/: AccuWeatherProviderTests.cs  OpenMeteoProviderTests.cs  XWeatherProviderTests.cs
WeatherAggregator.Tests.Unit/: AccuWeatherTemperatureParsingTests.cs  WeatherAggregator.Tests.Unit.csproj
postman/: WeatherAggregator.postman_collection.json
