<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WeatherAggregator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherAggregator.Application\WeatherAggregator.Application.csproj" />
      <ProjectReference Include="..\WeatherAggregator.Infrastructure\WeatherAggregator.Infrastructure.csproj" />
      <ProjectReference Include="..\WeatherAggregator.API.Contracts\WeatherAggregator.API.Contracts.csproj" />
    </ItemGroup>

</Project>
